# kurlclient

./: README.md  build.gradle.kts  detekt-baseline.xml  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/dev/skymansandy/kurlclient/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/skymansandy/kurlclient/: KurlClientApp.kt  MainActivity.kt
androidApp/src/test/kotlin/dev/skymansandy/kurlclient/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/skymansandy/kurlclient/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/skymansandy/kurlclient/di/: AppDi.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/skymansandy/kurlclient/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/skymansandy/kurlclient/di/: AppDi.kt
composeApp/src/commonMain/kotlin/dev/skymansandy/kurlclient/navigation/: NavDestination.kt
composeApp/src/commonMain/kotlin/dev/skymansandy/kurlclient/presentation/adaptive/: WindowWidthClass.kt
composeApp/src/commonMain/kotlin/dev/skymansandy/kurlclient/presentation/core/: CompactScaffold.kt  ExpandedScaffold.kt  KurlAppScaffold.kt
composeApp/src/commonMain/kotlin/dev/skymansandy/kurlclient/presentation/theme/: KurlTheme.kt
composeApp/src/commonMain/kotlin/dev/skymansandy/kurlclient/ui/: KurlAppScaffold.kt  RequestViewModel.kt
composeApp/src/commonMain/kotlin/dev/skymansandy/kurlclient/ui/adaptive/: WindowWidthClass.kt
composeApp/src/commonMain/kotlin/dev/skymansandy/kurlclient/ui/request/: ImportCurlDialog.kt  RequestPanel.kt
composeApp/src/commonMain/kotlin/dev/skymansandy/kurlclient/ui/response/: ResponsePanel.kt
composeApp/src/commonMain/kotlin/dev/skymansandy/kurlclient/ui/theme/: KurlTheme.kt
composeApp/src/commonMain/kotlin/dev/skymansandy/kurlclient/util/: CurlUtils.kt
composeApp/src/commonTest/kotlin/dev/skymansandy/kurlclient/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/dev/skymansandy/kurlclient/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/dev/skymansandy/kurlclient/: AboutDialog.kt  Platform.jvm.kt  main.kt
feature-collections/: build.gradle.kts
feature-workspace/: build.gradle.kts
feature-workspace/src/commonMain/composeResources/values/: strings.xml
feature-workspace/src/commonMain/kotlin/dev/skymansandy/kurlclient/di/: WorkspaceModule.kt
feature-workspace/src/commonMain/kotlin/dev/skymansandy/kurlclient/presentation/component/: InlineTextField.kt  NavIcon.kt
feature-workspace/src/commonMain/kotlin/dev/skymansandy/kurlclient/presentation/dialog/: DiscardWorkspaceAlertDialog.kt  ImportCurlDialog.kt  NewFolderDialog.kt  SaveRequestDialog.kt
feature-workspace/src/commonMain/kotlin/dev/skymansandy/kurlclient/util/compose/: UrlUtil.kt
feature-workspace/src/commonMain/kotlin/dev/skymansandy/kurlclient/util/curlparser/: CurlUtils.kt  ParsedCurlRequest.kt  StringUtil.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/gosandy.xcuserdatad/xcschemes/: iosApp.xcscheme
kurl-core/: build.gradle.kts
kurl-core/src/androidDeviceTest/kotlin/dev/skymansandy/kurl/core/: ExampleInstrumentedTest.kt
kurl-core/src/androidHostTest/kotlin/dev/skymansandy/kurl/core/: ExampleUnitTest.kt
kurl-core/src/androidMain/kotlin/dev/skymansandy/kurl/core/: HttpClientProvider.android.kt
kurl-core/src/commonMain/kotlin/dev/skymansandy/kurl/core/: HttpClientProvider.kt  KurlEngine.kt  NetworkInfoExtractor.kt
kurl-core/src/commonMain/kotlin/dev/skymansandy/kurl/core/api/: KurlEngine.kt
kurl-core/src/commonMain/kotlin/dev/skymansandy/kurl/core/di/: KurlCoreModule.kt
kurl-core/src/commonMain/kotlin/dev/skymansandy/kurl/core/engine/: KurlEngine.kt  KurlEngineImpl.kt
kurl-core/src/commonMain/kotlin/dev/skymansandy/kurl/core/model/: HttpMethod.kt  KeyValueEntry.kt  KurlRequest.kt  KurlResponse.kt  NetworkInfo.kt  ParsedCurlRequest.kt
kurl-core/src/commonMain/kotlin/dev/skymansandy/kurl/core/utils/: CurlUtils.kt  KeyValueSerializer.kt  StringUtil.kt  TimeUtil.kt
kurl-core/src/iosMain/kotlin/dev/skymansandy/kurl/core/: HttpClientProvider.ios.kt  NetworkInfoExtractor.ios.kt
kurl-core/src/iosMain/kotlin/dev/skymansandy/kurl/core/utils/: TimeUtil.ios.kt
kurl-core/src/jvmMain/kotlin/dev/skymansandy/kurl/core/: CapturingSslContext.kt  HttpClientProvider.jvm.kt  NetworkInfoExtractor.jvm.kt
kurl-core/src/jvmMain/kotlin/dev/skymansandy/kurl/core/utils/: TimeUtil.jvm.kt
kurl-store/: build.gradle.kts
kurl-store/src/androidMain/kotlin/dev/skymansandy/kurl/store/: DatabaseDriver.kt
kurl-store/src/commonMain/kotlin/dev/skymansandy/kurl/store/: AppDatabase.kt  CollectionRepository.kt  CollectionStore.kt  createDatabaseDriver.kt
kurl-store/src/commonMain/kotlin/dev/skymansandy/kurl/store/api/: KurlStore.kt
kurl-store/src/commonMain/kotlin/dev/skymansandy/kurl/store/di/: KurlStoreModule.kt
kurl-store/src/commonMain/kotlin/dev/skymansandy/kurl/store/impl/: KurlStoreImpl.kt
kurl-store/src/commonMain/sqldelight/dev/skymansandy/kurlstore/db/: 2.sqm  collections.sq
kurl-store/src/iosMain/kotlin/dev/skymansandy/kurl/store/: DatabaseDriver.kt
kurl-store/src/jvmMain/kotlin/dev/skymansandy/kurl/store/: DatabaseDriver.kt
presentation-base/: build.gradle.kts
presentation-base/src/commonMain/kotlin/dev/skymansandy/kurlclient/presentation/adaptive/: WindowWidthClass.kt  WindowWidthClassExtensions.kt
presentation-base/src/commonMain/kotlin/dev/skymansandy/kurlclient/presentation/base/: MviViewModel.kt
ui-json-viewer/: build.gradle.kts
ui-json-viewer/src/commonMain/kotlin/dev/skymansandy/ui/jsonviewer/: JsonViewer.kt
ui-json-viewer/src/commonMain/kotlin/dev/skymansandy/ui/jsonviewer/constants/: Colors.kt
ui-json-viewer/src/commonMain/kotlin/dev/skymansandy/ui/jsonviewer/model/: JNode.kt  Line.kt
(+92 files in other folders)
